db.type = mysql
#MySQL 数据库连接配制
validationQuery=SELECT 1
jdbcUrl = jdbc:mysql://127.0.0.1:3306/klubb-pool?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=root
password=fangrui!@#
#page must config
pageSize=3

# 初始连接池大小、最小空闲连接数、最大活跃连接数
db.initialSize = 1
db.minIdle = 1
db.maxActive = 2

#是否开发模式
config.devMode = true

#缓存类型配置，可以是ehcache、redis
config.cache.type = ehcache

config.domain = 127.0.0.1, localhost, 101.200.237.81

#项目置顶最大个数
project_top_count=3

#图片上传应用
#uploadDir=D\:\\apache-tomcat-6.0.32\\webapps\\uploadServer\\upload
uploadDir=D\:\\download\\uploadServer\\upload
uploadServerUrl=http\://localhost\:8081/uploadServer/