db.type = mysql
#MySQL \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u5236
validationQuery=SELECT 1
#jdbcUrl = jdbc\:mysql\://127.0.0.1\:3306/pool?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
#user=root
#password=root
#jdbcUrl = jdbc\:mysql\://mysql2.tba.net\:3306/norrlandsbiljard?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
#user=norrlandsbiljard
#password=U%DGgtJe
jdbcUrl = jdbc\:mysql\://101.200.54.155\:3306/pool?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
user=root
password=root
#page must config
pageSize=3

# \u521D\u59CB\u8FDE\u63A5\u6C60\u5927\u5C0F\u3001\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u3001\u6700\u5927\u6D3B\u8DC3\u8FDE\u63A5\u6570
db.initialSize = 1
db.minIdle = 1
db.maxActive = 2

#\u662F\u5426\u5F00\u53D1\u6A21\u5F0F
config.devMode = true

#\u7F13\u5B58\u7C7B\u578B\u914D\u7F6E\uFF0C\u53EF\u4EE5\u662Fehcache\u3001redis
config.cache.type = ehcache

config.domain = 127.0.0.1, localhost, 101.200.54.155

#\u9879\u76EE\u7F6E\u9876\u6700\u5927\u4E2A\u6570
project_top_count=3

#\u56FE\u7247\u4E0A\u4F20\u5E94\u7528
#uploadDir=D\:\\apache-tomcat-6.0.32\\webapps\\uploadServer\\upload
#uploadServerUrl=http\://localhost\:8080/uploadServer/
uploadDir=/usr/local/tomcat/pool-tomcat-7.0.73/webapps/uploadServer/upload
uploadServerUrl=http\://101.200.54.155/uploadServer/

#\u90AE\u7BB1
#smtp=smtp.mail.yahoo.com
#email_user=sundsvallsbiljardklubb@yahoo.com
#email_password=SundsvallsBK1001
smtp=smtp-mail.outlook.com
email_user=sundsvallsbiljardklubb@hotmail.com
email_password=SundsvallsBK1001
email_port=587