<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
         "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>controls</short-name>
  <uri>/tags/app</uri>
  <description>
    JSP tag library containing custom GUI controls used in the
    Tomcat Administrative Application.
  </description>

  <tag>
    <name>patchList</name>
    <tag-class>com.ty.partner.common.tag.PatchListTag</tag-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <name>pageController</name>
    <tag-class>com.ty.partner.common.tag.PageControllerTag</tag-class>
    <body-content>empty</body-content>
    
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>formId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>qryMethod</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <!-- <tag>
    <name>toolbar</name>
    <tag-class>com.iss.common.base.tag.ToolbarTag</tag-class>
    <body-content>empty</body-content>
  </tag> -->
  
   
  <tag>
    <name>selectDataValue</name>
    <tag-class>com.ty.partner.common.tag.SelectDataValueTag</tag-class>
    <body-content>empty</body-content>
    
     <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>bigTypeKey</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>isNull</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>tip</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>
  
  <!-- map中取得数值 -->
  <tag>
    <name>SelectOptions</name>
    <tag-class>com.ty.partner.common.tag.SelectOptionsTag</tag-class>
    <body-content>empty</body-content>

    <attribute>
      <name>bigTypeKey</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>isNull</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>tip</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>
  
  <!-- map中取得数值 -->
  <tag>
    <name>dataValue</name>
    <tag-class>com.ty.partner.common.tag.DataValueTag</tag-class>
    <body-content>empty</body-content>
    
    <attribute>
      <name>bigTypeKey</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <!-- 功能名称串 -->
  <!-- 
  
  <tag>
    <name>menuName</name>
    <tag-class>com.ty.partner.common.tag.MenuNameShowTag</tag-class>
    <body-content>empty</body-content>
    
    <attribute>
      <name>funcCode</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
   -->
</taglib>